//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: @black;
    font-family: inherit;
    line-height: 1.1;
    padding: 1.05em 1.7em;
    min-width: 170px;

    text-align: center;
    text-transform: uppercase;
    font-size: 1.06rem;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    font-weight: 400;

    transition: background .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    // Modificator

    &--sm {
        padding: .7em 1.2em;
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;

    }

    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }

    @media @tablet {
        font-size: 1rem;
        min-width: 150px;
        padding: 1 rem 1.5rem;
     }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}

