//main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
    
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: .8rem;
    }

    @media @mobile-sm {
        flex-direction: column;;
    }
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #BBC;
    border-right: 1px solid fade(@gray, 30%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 0.7rem;
        border-right: 0;
    }

}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.96rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: @gray-light;
    text-decoration: none;
    font-weight: 400;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: 0.5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;
        transition: border-color .2s linear, background-color .2s linear, color .2s linear;

        &:hover {
            text-decoration: none;
            background-color: #BBC;
            border-color: #BBC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}