//main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;
    
    font-size: .8rem;
    color: @black;
    font-weight: bold;
}

.form__input, .form__textarea {
    display: block;
    width: 100%;

    padding: 1.4rem 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px fade(@black, 30%) solid;
    border-radius: 1.1rem;
    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: fade(#36abc7, 30%);
    }

    &::placeholder {
        color: @black;
        font-weight: 300;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}