//main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 1.06rem;
    margin-bottom: 3px;
    color: @black;
    font-weight: 700;
    line-height: 1.2rem;
}

.user__prof {
    font-size: 0.75rem;
    color: fade(@black, 70%);
    line-height: 1.5rem;
}
